snippet ... "ldots" iA
\ldots
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\begin{tabular}{${5:c}}
	$0${5/((?<=.)c|l|r)|./(?1: & )/g}
	\end{tabular}
\end{table}
endsnippet

snippet cite "Autocite"
\autocite$2{$1}$0
endsnippet

snippet pac "Package" b
\usepackage`!p snip.rv='[' if t[1] else ""`${1:options}`!p snip.rv = ']' if t[1] else ""`{${2:package}}$0
endsnippet

snippet sec "Section"
\section*{$1}
$0
endsnippet

snippet ssec "Sub Section"
\subsection*{$1}
$0
endsnippet

snippet beg "Begin"
\begin{$1}
$0
\end{$1}
endsnippet
