profile=gpu-hq

# Subtitles
sub-font-size=55
sub-font='Futura-Medium'
sub-bold=yes
sub-fix-timing=no
embeddedfonts=yes
sid=1
slang=eng,en,und,de,ger,jp,jap


# Screenshots
screenshot-format=jpeg
screenshot-high-bit-depth=yes
screenshot-png-compression=7 # Setting too high may lag the PC on weaker systems. Recommend 3 (weak systems) or 7.
screenshot-directory="~/Movies/Shows"
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"

# Video Config
deband=yes
deband-iterations=2 # Range 1-16. Higher = better quality but more GPU usage. >5 is redundant.
deband-threshold=35 # Range 0-4096. Deband strength.
deband-range=20 # Range 1-64. Range of deband. Too high may destroy details.
deband-grain=5 # Range 0-4096. Inject grain to cover up bad banding, higher value needed for poor sources.
dither-depth=auto
hwdec=auto-copy
hwdec-codecs=all
hr-seek-framedrop=no

scale=spline36
## scale=spline16
dscale=mitchell
cscale=spline36


# Misc
audio-stream-silence
ytdl-format=best
alang=jpn,jp,eng,en,enUS,en-US,de,ger
no-resume-playback
keep-open=yes
save-position-on-quit=yes
cursor-autohide=100
